ErrorLog /dev/stderr
TransferLog /dev/stdout

ServerName ${VHOSTNAME}

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


<VirtualHost *:80 >
	ServerName ${VHOSTNAME}
	ProxyPassReverse / http://${REVERSE_ADDRESS}/
	ProxyPass / http://${REVERSE_ADDRESS}/  connectiontimeout=15 timeout=600
	ProxyPreserveHost On
	ErrorLog /dev/stderr
	TransferLog /dev/stdout
</VirtualHost>

<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile "/etc/server.crt"
	SSLCertificateKeyFile "/etc/server.key"
	ServerName ${VHOSTNAME}
	ProxyPassReverse / http://${REVERSE_ADDRESS}/
	ProxyPass / http://${REVERSE_ADDRESS}/  connectiontimeout=15 timeout=600
	ProxyPreserveHost On
	ErrorLog /dev/stderr
	TransferLog /dev/stdout
</VirtualHost>
